WPFSandbox/MainWindow.xaml

<Window x:Class="WPFSandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:WPFSandbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="200"
        Closing="Window_Closing" Topmost="True" Deactivated="Window_Deactivated" Loaded="Window_Loaded" Background="White" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp" ShowInTaskbar="False">
    <Grid>
        <tb:TaskbarIcon
            IconSource="/7978227a.ico"
            ToolTipText="Better Clipboard"
            x:Name="taskbar">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="show" x:Name="taskbar_toggle"/>
                    <MenuItem Header="close" x:Name="taskbar_close"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Margin="10,75,10,0">
            <StackPanel x:Name="clipboard_stack_panel" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Focusable="True" CanHorizontallyScroll="True">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </StackPanel.Background>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
